.p{
    text-align: center;
    margin: 0px;
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    background-color:  #4c6b29; 
    color: white;
    
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    margin: 0;
    background-image: linear-gradient(180deg , #4c6b29 ,#859867); 
    
  
}
  
  .producto {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 250px;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease-in-out;
    background-color: white;
    border-radius: 6px 6px 0px 0px;
    cursor: pointer;
}
  
  .producto:hover {
    transform: translateY(-5%);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
  }
  
  .producto img {
    width: 100%;
    height: auto;
    border-radius: 6px 6px 0px 0px;
    
    
  }
  
  .producto-info{
        padding-left: 7px;
        font-size: 15px;
  }
  
  .precio {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 5px;
    padding-left: 7px;
  }
  
  .envio_gratis {
    color: green;
    padding-left: 7px;
    font-size: 1.1em;

    font-style: italic;

    }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    margin-bottom: 15px;
    
  }
  
  .btn:hover {
    background-color: #0062cc;
    padding: 7px;
    margin: 12px;
    font-size: 1.1em;
    
  }


  @media screen and (max-width: 769px) {
    .product-container {
       grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      
    }
   }